{
  "require": {
    "slim/slim": "^4.12",
    "doctrine/orm": "^3",
    "doctrine/dbal": "^4",
    "symfony/yaml": "^5.4",
    "symfony/cache": "^7",
    "doctrine/annotations": "^2.0",
    "php-di/php-di": "^7",
    "slim/psr7": "^1.6",
    "ext-json": "*",
    "vlucas/valitron": "^1.4",
    "firebase/php-jwt": "^6.10",
    "symfony/filesystem": "^5.4",
    "symfony/http-foundation": "^5.4",
    "aws/aws-sdk-php": "^3.293",
    "ext-fileinfo": "*",
    "vlucas/phpdotenv": "^5.6",
    "phpmailer/phpmailer": "^6.9",
    "monolog/monolog": "^2.9",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "@phpunit",
      "@phpcs",
      "@phpstan"
    ],
    "phpunit": "phpunit",
    "phpcs": "phpcs",
    "phpstan": "phpstan --memory-limit=-1"
  }
}
